<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> test css </title>
	
	

<style>
	*{
		box-sizing: border-box;
	}
	body{
		
	}

	h1{
		color: white;
	}
h1{
	margin-bottom: 15px;
}
#p1{
	
	}


	p {
		border: 1px solid blue;
		margin-right: 15px;
		background-color: #a52a2a;
		width: 90%;
		height: 150px;
		margin-right: auto;
		margin-left: auto;
		font-family: helvetica;
		color: white;
	}
	
	.row
	{
		width: 100%
	}
	@media(min-width: 1200px){
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
		.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11,
		 .col-lg-12{
		
			float: left;
			border: 1px solid green;
		}
		.col-lg-1{
			width: 8.33%;
		}
		.col-lg-2{
			width: 16.66%;
		}
		.col-lg-3{
			width: 25%;
		}
		.col-lg-4{
			width:33%;
		}

		.col-lg-5{
			width: 41.65%;
		}
		.col-lg-6{
			width: 50%;
		}
		.col-lg-7{
			width: 58.31%;
		}
		.col-lg-8{
			width:66.64%;
		}
		.col-lg-9{
			width: 74.97%;
		}
		.col-lg-10{
			width: 83.3%;
		}
		.col-lg-11{
			width: 91.63%;
		}
		.col-lg-12{
			width:100%
		}

	}
	
@media(min-width: 950px) and (max-width: 1199px) {
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
		.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11,
		 .col-md-12{
			float: left;
			border: 1px solid green;
		}
		.col-md-1{
			width: 8.33%;
		}
		.col-md-2{
			width: 16.66%;
		}
		.col-md-3{
			width: 25%;
		}
		.col-md-4{
			width:33%;
		}

		.col-md-5{
			width: 41.65%;
		}
		.col-md-6{
			width: 50%;
		}
		.col-md-7{
			width: 58.31%;
		}
		.col-md-8{
			width:66.64%;
		}
		.col-md-9{
			width: 74.97%;
		}
		.col-md-10{
			width: 83.3%;
		}
		.col-md-11{
			width: 91.63%;
		}
		.col-md-12{
			width:100%
		}

	}

    @media(min-width: 650px) and (max-width: 900px) {
		.col-xl-1, .col-xl-2, .col-xl3, .col-xl-4, .col-xl-5, .col-xl-6,
		.col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11,
		 .col-md-12{
			float: left;
			border: 1px solid green;
		}
		.col-xl-1{
			width: 8.33%;
		}
		.col-xl-2{
			width: 16.66%;
		}
		.col-xl-3{
			width: 25%;
		}
		.col-xl-4{
			width:33%;
		}

		.col-xl-5{
			width: 41.65%;
		}
		.col-xl-6{
			width: 50%;
		}
		.col-xl-7{
			width: 58.31%;
		}
		.col-xl-8{
			width:66.64%;
		}
		.col-xl-9{
			width: 74.97%;
		}
		.col-xl-10{
			width: 83.3%;
		}
		.col-xl-11{
			width: 91.63%;
		}
		.col-xl-12{
			width:100%
		}

	}
	

</style>
</head>
<body>
<h1> Responseive layout</h1>

<div class="row">
	
<div class="col-lg-3  col-xl-4 col-md-6"><p>   item 1</p></div>
<div class="col-lg-3   col-xl-4 col-md-6"><p>item 2 </p> </div>
<div class="col-lg-3   col-xl-4 col-md-6"><p> item 3</p></div>

<div class="col-lg-3   col-xl-4 col-md-6"> <p> item 4</p></div>
<div class="col-lg-3   col-xl-4 col-md-6"> <p> item 5</p></div>
<div class="col-lg-3   col-xl-4 col-md-6"> <p> item 6</p></div>
<div class="col-lg-3   col-xl-4 col-md-6"> <p>item 7 </p></div>
<div class="col-lg-3   col-xl-4 col-md-6"><p> item 8</p></div>




</div>


</html>